<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="utf-8"/>
    <style>
        body{
            background-image:url("index/bg.png");
            background-repeat:repeat;
            font-family:Helvetica;
        }
        ul{
            list-style:circle outside none;
        }
        .mail{
            font-size:small;
        }
        #footer{
            position:absolute;
            bottom:0
        }</style>
    <body>
        <div id="header">
            <img src="index/logo.png" width="160px" height="70px"/>
        </div>
        <div>
            <ul>
                <li>
                    <a href="simile/">Simile Timeline</a> (<a href="simile/simile-timeline-from-header.xsl">XSLT</a>) | <a href="simile/godwin-simile-timeline.html">Godwin</a> (<a href="simile/simile-timeline-godwin.xsl">XSLT</a>)</li>
                <li>
                    <a href="http://geobrowser.de.dariah.eu/embed/?kml1=http%3a%2f%2ffontane-nb.dariah.eu%3a8080%2fexist%2frest%2fapps%2fsade%2fsandbox%2fkml%2f20130930223110.kml&amp;source1=1&amp;minTime=-757382400000&amp;maxTime=1199145600000&amp;mapId=0&amp;zoom=0&amp;centerLon=3225481.5&amp;centerLat=1272054.5&amp;connections=0&amp;currentStatus=mapChanged=Historical+Map+of+1880">DARIAH Geo-Browser</a> (<a href="geo/geobrowser.xsl">XSLT</a>)</li>
                <li>
                    <a href="net/">Force-Directed Graph</a> (<a href="net/graphml.xsl">TEI2GraphML</a>; <a href="net/graphml2json.xsl">GraphML2JSON</a>)</li>
                <li>
                    <a href="rtt/">Reingold-Tilford-Tree</a> (<a href="rtt/reingold-tilford-tree.xsl">XSLT</a>) | <a href="rtt/indent-class.html">XML-Tree for Entities</a>
                </li>
                <li>
                    <a href="heb/">Hierachrichal Edge Bundeling</a> (<a href="heb/TEI2xml-network.xsl">XSLT</a>)</li>
            </ul>
            <ul>
                <li>
                    <a href="index/rom.pdf">Presentation from TEI-Conference 2013</a>
                </li>
                <li>
                    <a href="http://digilab2.let.uniroma1.it/teiconf2013/program/papers/abstracts-paper#C120">Abstract "From entity description to semantic analysis: The case of Theodor
                        Fontane’s notebooks" by Martin de la Iglesia and Mathias Göbel</a>
                </li>
            </ul>
        </div>
        <div> A detailed description of the project can be found <a href="http://www.uni-goettingen.de/en/303691.html">here</a>. If you have any further
            questions about the project, the technical framework (e.g. TextGrid) or the sources
            provided on this page, feel free to write us. <ul>
                <li>Gabriele Radecke (project manager): <span class="mail">gabriele.radecke***at***phil.uni-goettingen***dot***de</span>
                </li>
                <li>Heike Neuroth (information science management): <span class="mail">neuroth***at***sub.uni-goettingen***dot***de</span>
                </li>
                <li>Martin de la Iglesia (metadata schema): <span class="mail">mdelaig***at***sub.uni-goettingen***dot***de</span>
                </li>
                <li>Mathias Göbel (IT, visualisation, website development): <span class="mail">goebel***at***sub.uni-goettingen***dot***de</span>
                </li>
            </ul>
        </div>
        <br/> Thank you for more than 500 HTTP GETs within one week (bots excluded). <div id="footer">
            <a href="http://www.tei-c.org/">
                <img src="index/welovetei.png" alt="We use TEI"/>
            </a>
            <a href="http://www.textgrid.de/">
                <img src="index/textgrid.png" alt="We love TextGrid" height="35" style="margin-left:100;"/>
            </a>
        </div>
    </body>
</html>