<html>
    <!-- Header
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/header.html" data-template-at="content-container">
    </div>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/navbar.html" data-template-at="content-container">
    </div>

    <!-- CONTENT
    ================================================== -->
    <div class="container" id="content-container">
        <div data-template="confluence:confluence" data-template-id="58499646"/>
        <div class="row">
            <div class="col-sm-12">
            <!-- Nav tabs -->
                <ul class="nav nav-tabs gallery__nav" role="tablist">
                  <li role="presentation" class="active">
                    <a href="#1" role="tab" data-toggle="tab">
                      <span class="hidden-xs">
                                    <span data-template="lang:translate" data-template-content="Further Sources"/>
                                </span>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#2" role="tab" data-toggle="tab">
                      <span class="hidden-xs">
                                    <span data-template="lang:translate" data-template-content="Historical outline data"/>
                                </span>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#3" role="tab" data-toggle="tab">
                      <span class="hidden-xs">
                                    <span data-template="lang:translate" data-template-content="References"/>
                                </span>
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#4" role="tab" data-toggle="tab">
                      <span class="hidden-xs">
                                    <span data-template="lang:translate" data-template-content="Visualization"/>
                                </span>
                    </a>
                  </li>
                </ul>
            </div>
        </div> <!-- / .row -->
        <div class="tab-content ">
			<div class="tab-pane active" id="1">
                <div data-template="confluence:confluence" data-template-id="58499657"/>
			</div>
			<div class="tab-pane" id="2">
                <div data-template="confluence:confluence" data-template-id="58499666"/>
			</div>
            <div class="tab-pane" id="3">
                <div data-template="confluence:confluence" data-template-id="58499652"/>
			</div>
            <div class="tab-pane" id="4">
                <div data-template="confluence:confluence" data-template-id="58499663"/>
			</div>
		</div>
    </div> <!-- / .container -->

    <!-- FOOTER
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/footer.html" data-template-at="content-container">
    </div>

    <!-- Custom JS Scripts -->
    <script>

        function getLang() {
            var lang = document.location.search.split("lang=")[1];
            if (lang !== undefined) { return lang }
            else {return "en"}
        }

        function insertParam(key, value) {
            key = escape(key); value = escape(value);

            var kvp = document.location.search.substr(1).split("&amp;");
            if (kvp == '') {
                document.location.search = '?' + key + '=' + value;
            }
            else {

                var i = kvp.length; var x; while (i--) {
                    x = kvp[i].split('=');

                    if (x[0] == key) {
                        x[1] = value;
                        kvp[i] = x.join('=');
                        break;
                    }
                }

                if (i &lt; 0) { kvp[kvp.length] = [key, value].join('='); }

                //this will reload the page, it's likely better to store this until finished
                document.location.search = kvp.join('&amp;');
            }
        }
    </script>

  </body>
</html>
