<html>
    <!-- Header
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/header.html" data-template-at="content-container">
    </div>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/navbar.html" data-template-at="content-container">
    </div>

    <!-- Showcase -->
    <div class="showcase">

      <div id="showcase-carousel" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#showcase-carousel" data-slide-to="0" class="active"/>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <!-- Item 1 -->
          <div class="item item_1 active">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                  <div class="table_centered">
                    <div class="table_centered__cell">

                      <!-- Add animation classes to the active slide only -->
                      <h1 class="animateDown" data-animation="animateDown">
                        ARCHITRAVE
                      </h1>
                      <p class="lead delay_1 animateUp" data-animation="animateUp">
                        Art and Architecture in German Travel Accounts to Paris and Versailles in the Baroque Era
                      </p>
                      <!--
                      <a href="#" class="btn btn-lg btn-primary delay_2 animateUp" data-animation="animateUp">
                        Purchase now!
                      </a>-->
                      <a href="#" class="btn btn-lg btn-glass delay_2 animateUp" data-animation="animateUp">
                        Find out more
                      </a>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- / .carousel-inner -->

        <!-- Controls -->
        <a class="carousel__control carousel__control_left" href="#showcase-carousel" role="button" data-slide="prev">
          <img src="assets/img/arrow_left.svg" alt="..."/>
        </a>
        <a class="carousel__control carousel__control_right" href="#showcase-carousel" role="button" data-slide="next">
          <img src="assets/img/arrow_right.svg" alt="..."/>
        </a>

      </div> <!-- / .carousel -->
    </div> <!-- / .showcase -->


    <!-- CONTENT
    ================================================== -->
    <div class="container" id="content-container">
    </div> <!-- / .container -->

    <!-- FOOTER
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/footer.html" data-template-at="content-container">
    </div>

    <!-- JavaScript
    ================================================== -->

    <!-- Custom JS Scripts -->
    <script>
        function getLang() {
            var lang = document.location.search.split("lang=")[1];
            if (lang !== undefined) { document.getElementById("searchLang").value = lang; }
            else {}
        }

        function insertParam(key, value) {
            key = escape(key); value = escape(value);

            var kvp = document.location.search.substr(1).split("&amp;");
            if (kvp == '') {
                document.location.search = '?' + key + '=' + value;
            }
            else {

                var i = kvp.length; var x; while (i--) {
                    x = kvp[i].split('=');

                    if (x[0] == key) {
                        x[1] = value;
                        kvp[i] = x.join('=');
                        break;
                    }
                }

                if (i &lt; 0) { kvp[kvp.length] = [key, value].join('='); }

                //this will reload the page, it's likely better to store this until finished
                document.location.search = kvp.join('&amp;');
            }
        }
    </script>

  </body>
</html>
