<html>
    <!-- Header
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/header.html" data-template-at="content-container">
    </div>

  <body>

    <!-- NAVIGATION
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/navbar.html" data-template-at="content-container">
    </div>

    <!-- TOP BAR
    ==================================================
    <div id="topbar-content">
    </div>-->

    <!-- CONTENT
    ================================================== -->
    <div class="container" id="content-container">
    </div> <!-- / .container -->

    <!-- FOOTER
    ================================================== -->
    <div data-template="templates:surround" data-template-with="/../../sade-projects/textgrid/templates/tmpl1/footer.html" data-template-at="content-container">
    </div>

    <!-- Custom JS Scripts -->
    <script>

        function getLang() {
            var lang = document.location.search.split("lang=")[1];
            if (lang !== undefined) { return lang }
            else {return "en"}
        }

        function insertParam(key, value) {
            key = escape(key); value = escape(value);

            var kvp = document.location.search.substr(1).split("&amp;");
            if (kvp == '') {
                document.location.search = '?' + key + '=' + value;
            }
            else {

                var i = kvp.length; var x; while (i--) {
                    x = kvp[i].split('=');

                    if (x[0] == key) {
                        x[1] = value;
                        kvp[i] = x.join('=');
                        break;
                    }
                }

                if (i &lt; 0) { kvp[kvp.length] = [key, value].join('='); }

                //this will reload the page, it's likely better to store this until finished
                document.location.search = kvp.join('&amp;');
            }
        }
    </script>

  </body>
</html>
